2017-09-19 14:56:29,024 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-09-19 14:56:29,303 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2017-09-19 14:56:29,394 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : null
2017-09-19 14:56:29,414 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/Jocke/inputwc.txt:0+2463
2017-09-19 14:56:29,424 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-09-19 14:56:29,474 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-09-19 14:56:29,474 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-09-19 14:56:29,483 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2017-09-19 14:56:29,501 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-09-19 14:56:29,515 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-09-19 14:56:29,518 INFO org.apache.hadoop.mapred.Task: Task:attempt_201709171515_0006_m_000000_0 is done. And is in the process of commiting
2017-09-19 14:56:29,527 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201709171515_0006_m_000000_0' done.
2017-09-19 14:56:29,542 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
