2017-09-19 22:04:42,860 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-09-19 22:04:43,149 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2017-09-19 22:04:43,241 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : null
2017-09-19 22:04:43,252 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130652568, MaxSingleShuffleLimit=32663142
2017-09-19 22:04:43,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Thread started: Thread for merging on-disk files
2017-09-19 22:04:43,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Thread started: Thread for merging in memory files
2017-09-19 22:04:43,260 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2017-09-19 22:04:43,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2017-09-19 22:04:43,261 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2017-09-19 22:04:43,262 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2017-09-19 22:04:48,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201709192203_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2017-09-19 22:04:49,298 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2017-09-19 22:04:49,298 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2017-09-19 22:04:49,299 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2017-09-19 22:04:49,299 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2017-09-19 22:04:49,299 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 1 files left.
2017-09-19 22:04:49,322 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-09-19 22:04:49,322 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 24 bytes
2017-09-19 22:04:49,334 INFO org.apache.hadoop.mapred.ReduceTask: Merged 1 segments, 24 bytes to disk to satisfy reduce memory limit
2017-09-19 22:04:49,334 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 28 bytes from disk
2017-09-19 22:04:49,335 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2017-09-19 22:04:49,335 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-09-19 22:04:49,337 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 24 bytes
2017-09-19 22:04:49,418 INFO org.apache.hadoop.mapred.Task: Task:attempt_201709192203_0001_r_000000_0 is done. And is in the process of commiting
2017-09-19 22:04:50,434 INFO org.apache.hadoop.mapred.Task: Task attempt_201709192203_0001_r_000000_0 is allowed to commit now
2017-09-19 22:04:50,452 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201709192203_0001_r_000000_0' to hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/out
2017-09-19 22:04:50,456 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201709192203_0001_r_000000_0' done.
2017-09-19 22:04:50,460 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
