Meta VERSION="1" .
Job JOBID="job_201709171515_0005" JOBNAME="word count" USER="Jocke" SUBMIT_TIME="1505634525708" JOBCONF="hdfs://localhost:9000/usr/local/Cellar/hadoop/hdfs/tmp1/mapred/staging/Jocke/\.staging/job_201709171515_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709171515_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709171515_0005" LAUNCH_TIME="1505634525762" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709171515_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1505634526032" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709171515_0005_m_000002" TASK_ATTEMPT_ID="attempt_201709171515_0005_m_000002_0" START_TIME="1505634526193" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709171515_0005_m_000002" TASK_ATTEMPT_ID="attempt_201709171515_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505634527619" HOSTNAME="/default-rack/172\.30\.1\.7" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60053)]}" .
Task TASKID="task_201709171515_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1505634527856" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60053)]}" .
Job JOBID="job_201709171515_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201709171515_0005_m_000000" TASK_TYPE="MAP" START_TIME="1505634527859" SPLITS="/default-rack/172\.30\.1\.7" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171515_0005_m_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_m_000000_0" START_TIME="1505634527862" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171515_0005_m_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505634529182" HOSTNAME="/default-rack/172\.30\.1\.7" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60115)]}" .
Task TASKID="task_201709171515_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505634529379" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60115)]}" .
Task TASKID="task_201709171515_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1505634529380" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_0" START_TIME="1505634529383" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1505740674050" HOSTNAME="172\.30\.1\.7" ERROR="Task attempt_201709171515_0005_r_000000_0 failed to report status for 4320 seconds\. Killing!,Task attempt_201709171515_0005_r_000000_0 failed to report status for 101337 seconds\. Killing!" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_1" START_TIME="1505740674379" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1505742748141" HOSTNAME="172\.30\.1\.7" ERROR="Shuffle Error: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out\." .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_2" START_TIME="1505742748633" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1505796149535" HOSTNAME="172\.30\.1\.7" ERROR="Task attempt_201709171515_0005_r_000000_2 failed to report status for 4303 seconds\. Killing!,Task attempt_201709171515_0005_r_000000_2 failed to report status for 47828 seconds\. Killing!" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_3" START_TIME="1505796150054" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171515_0005_r_000000" TASK_ATTEMPT_ID="attempt_201709171515_0005_r_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1505798404152" HOSTNAME="172\.30\.1\.7" ERROR="Shuffle Error: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out\." .
Task TASKID="task_201709171515_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="FAILED" FINISH_TIME="1505798404152" ERROR="Shuffle Error: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out\." TASK_ATTEMPT_ID="" .
Task TASKID="task_201709171515_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1505798404161" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709171515_0005_m_000001" TASK_ATTEMPT_ID="attempt_201709171515_0005_m_000001_0" START_TIME="1505798404164" TRACKER_NAME="tracker_172\.30\.1\.7:localhost/127\.0\.0\.1:55961" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709171515_0005_m_000001" TASK_ATTEMPT_ID="attempt_201709171515_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505798406844" HOSTNAME="/default-rack/172\.30\.1\.7" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60053)]}" .
Task TASKID="task_201709171515_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1505798406958" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60053)]}" .
Job JOBID="job_201709171515_0005" FINISH_TIME="1505798406959" JOB_STATUS="FAILED" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAIL_REASON="# of failed Reduce Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201709171515_0005_r_000000" .
