Meta VERSION="1" .
Job JOBID="job_201709171325_0001" JOBNAME="PiEstimator" USER="Jocke" SUBMIT_TIME="1505622454314" JOBCONF="hdfs://localhost:9000/usr/local/Cellar/hadoop/hdfs/tmp1/mapred/staging/Jocke/\.staging/job_201709171325_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709171325_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709171325_0001" LAUNCH_TIME="1505622454546" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709171325_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1505622454719" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709171325_0001_m_000002" TASK_ATTEMPT_ID="attempt_201709171325_0001_m_000002_0" START_TIME="1505622455156" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:50323" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709171325_0001_m_000002" TASK_ATTEMPT_ID="attempt_201709171325_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505622456739" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59985)]}" .
Task TASKID="task_201709171325_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1505622456913" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59985)]}" .
Job JOBID="job_201709171325_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201709171325_0001_m_000000" TASK_TYPE="MAP" START_TIME="1505622456917" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171325_0001_m_000000" TASK_ATTEMPT_ID="attempt_201709171325_0001_m_000000_0" START_TIME="1505622456921" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:50323" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171325_0001_m_000000" TASK_ATTEMPT_ID="attempt_201709171325_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505622458285" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part0:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60045)]}" .
Task TASKID="task_201709171325_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505622458449" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60045)]}" .
Task TASKID="task_201709171325_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1505622458453" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171325_0001_r_000000" TASK_ATTEMPT_ID="attempt_201709171325_0001_r_000000_0" START_TIME="1505622458470" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:50323" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171325_0001_r_000000" TASK_ATTEMPT_ID="attempt_201709171325_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1505622465769" SORT_FINISHED="1505622465806" FINISH_TIME="1505622466928" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59917)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" .
Task TASKID="task_201709171325_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1505622466997" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59917)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" .
Task TASKID="task_201709171325_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1505622467002" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709171325_0001_m_000001" TASK_ATTEMPT_ID="attempt_201709171325_0001_m_000001_0" START_TIME="1505622467005" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:50323" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709171325_0001_m_000001" TASK_ATTEMPT_ID="attempt_201709171325_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505622468262" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59985)]}" .
Task TASKID="task_201709171325_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1505622468524" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59985)]}" .
Job JOBID="job_201709171325_0001" FINISH_TIME="1505622468527" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60045)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59917)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(308281344)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8458)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4204)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
