2017-09-19 15:46:20,422 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-09-19 15:46:20,935 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2017-09-19 15:46:21,076 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : null
2017-09-19 15:46:21,094 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part9:0+118
2017-09-19 15:46:21,116 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2017-09-19 15:46:21,127 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2017-09-19 15:46:21,201 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2017-09-19 15:46:21,201 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2017-09-19 15:46:21,210 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-09-19 15:46:21,214 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-09-19 15:46:21,218 INFO org.apache.hadoop.mapred.Task: Task:attempt_201709191545_0001_m_000009_0 is done. And is in the process of commiting
2017-09-19 15:46:21,226 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201709191545_0001_m_000009_0' done.
2017-09-19 15:46:21,245 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
