Meta VERSION="1" .
Job JOBID="job_201709171343_0001" JOBNAME="PiEstimator" USER="Jocke" SUBMIT_TIME="1505623437072" JOBCONF="hdfs://localhost:9000/usr/local/Cellar/hadoop/hdfs/tmp1/mapred/staging/Jocke/\.staging/job_201709171343_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201709171343_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201709171343_0001" LAUNCH_TIME="1505623437293" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201709171343_0001_m_000011" TASK_TYPE="SETUP" START_TIME="1505623437460" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709171343_0001_m_000011" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000011_0" START_TIME="1505623437883" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201709171343_0001_m_000011" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623439346" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59988)]}" .
Task TASKID="task_201709171343_0001_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623439636" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59988)]}" .
Job JOBID="job_201709171343_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201709171343_0001_m_000000" TASK_TYPE="MAP" START_TIME="1505623439640" SPLITS="/default-rack/192\.168\.0\.5" .
Task TASKID="task_201709171343_0001_m_000001" TASK_TYPE="MAP" START_TIME="1505623439641" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000000" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000000_0" START_TIME="1505623439645" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000000" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623442404" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part0:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623442686" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000001" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000001_0" START_TIME="1505623439646" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000001" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623442421" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part1:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623442692" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000002" TASK_TYPE="MAP" START_TIME="1505623442695" SPLITS="/default-rack/192\.168\.0\.5" .
Task TASKID="task_201709171343_0001_m_000003" TASK_TYPE="MAP" START_TIME="1505623442696" SPLITS="/default-rack/192\.168\.0\.5" .
Task TASKID="task_201709171343_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1505623442696" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000002" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000002_0" START_TIME="1505623442709" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000002" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623446008" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part2:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623446047" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000003" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000003_0" START_TIME="1505623442711" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000003" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623446015" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part3:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623446049" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000004" TASK_TYPE="MAP" START_TIME="1505623446051" SPLITS="/default-rack/192\.168\.0\.5" .
Task TASKID="task_201709171343_0001_m_000005" TASK_TYPE="MAP" START_TIME="1505623446052" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000005" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000005_0" START_TIME="1505623446056" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000005" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623448475" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part5:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623448492" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000006" TASK_TYPE="MAP" START_TIME="1505623448493" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000004" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000004_0" START_TIME="1505623446055" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000004" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623448497" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part4:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623448798" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000007" TASK_TYPE="MAP" START_TIME="1505623448800" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000006" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000006_0" START_TIME="1505623448497" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000006" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623451674" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part6:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623451845" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000008" TASK_TYPE="MAP" START_TIME="1505623451846" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000007" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000007_0" START_TIME="1505623448803" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000007" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623451847" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part7:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623452155" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000009" TASK_TYPE="MAP" START_TIME="1505623452156" SPLITS="/default-rack/192\.168\.0\.5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000008" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000008_0" START_TIME="1505623451849" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000008" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623453906" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part8:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623453990" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000009" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000009_0" START_TIME="1505623452158" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201709171343_0001_m_000009" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623454222" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="hdfs://localhost:9000/user/Jocke/PiEstimator_TMP_3_141592654/in/part9:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
Task TASKID="task_201709171343_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623454298" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60047)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171343_0001_r_000000" TASK_ATTEMPT_ID="attempt_201709171343_0001_r_000000_0" START_TIME="1505623442710" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201709171343_0001_r_000000" TASK_ATTEMPT_ID="attempt_201709171343_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1505623456943" SORT_FINISHED="1505623457093" FINISH_TIME="1505623458209" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60117)][(FILE_BYTES_READ)(FILE_BYTES_READ)(226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" .
Task TASKID="task_201709171343_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1505623458260" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60117)][(FILE_BYTES_READ)(FILE_BYTES_READ)(226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" .
Task TASKID="task_201709171343_0001_m_000010" TASK_TYPE="CLEANUP" START_TIME="1505623458265" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709171343_0001_m_000010" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000010_0" START_TIME="1505623458268" TRACKER_NAME="tracker_192\.168\.0\.5:localhost/127\.0\.0\.1:52737" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201709171343_0001_m_000010" TASK_ATTEMPT_ID="attempt_201709171343_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1505623459464" HOSTNAME="/default-rack/192\.168\.0\.5" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59988)]}" .
Task TASKID="task_201709171343_0001_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1505623459482" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59988)]}" .
Job JOBID="job_201709171343_0001" FINISH_TIME="1505623459483" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(280)][(MAP_INPUT_RECORDS)(Map input records)(10)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1220)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(180)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1793064960)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1180)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(600470)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60117)][(FILE_BYTES_READ)(FILE_BYTES_READ)(226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(280)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(MAP_INPUT_RECORDS)(Map input records)(10)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1220)][(MAP_OUTPUT_BYTES)(Map output bytes)(180)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(280)][(MAP_INPUT_BYTES)(Map input bytes)(240)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1922039808)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1180)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(660587)][(FILE_BYTES_READ)(FILE_BYTES_READ)(226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(15499)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(29999)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(10)]}" .
